# SynoLVM

./: .gitignore  README.md  pom.xml
src/main/java/com/t07m/synolvm/: Config.java  IOExecutableHandler.java  LVMConfig.java  RegistryHandler.java  SurveillanceStationClient.java  SurveillanceStationFactory.java  SynoLVM.java  View.java  ViewConfigFactory.java  ViewManager.java
src/main/java/com/t07m/synolvm/command/: DisplaysCommand.java  PauseCommand.java  ReloadCommand.java  ResumeCommand.java  ScreensCommand.java  StopCommand.java  ViewDeleteCommand.java  ViewExportCommand.java  ViewListCommand.java  ViewSetCommand.java
src/main/java/com/t07m/synolvm/config/: LVMConfig.java  ViewConfigFactory.java
src/main/java/com/t07m/synolvm/handlers/: ClientApplicationHandler.java  ClientDownloadHandler.java  LaunchHandler.java  RegistryHandler.java  ScreenHandler.java  WindowHandler.java
src/main/java/com/t07m/synolvm/process/: IOExecutableHandler.java  LaunchHandler.java  RegistryHandler.java  ScreenHandler.java  SurveillanceStationFactory.java  SurveillanceStationHandler.java  WindowHandler.java
src/main/java/com/t07m/synolvm/startup/: GracePeriodCheck.java  MouseLocationCheck.java  RougeClientCheck.java  ScreenCheck.java  StartupCheck.java
src/main/java/com/t07m/synolvm/system/: Mouse.java  ScreenHandler.java  ScreenReader.java  WindowHandler.java
src/main/java/com/t07m/synolvm/system/hardware/: DisplayHandler.java
src/main/java/com/t07m/synolvm/system/monitors/: SystemMonitor.java  UserMonitor.java
src/main/java/com/t07m/synolvm/view/: View.java  ViewController.java  ViewManager.java  ViewWatcher.java
src/main/java/com/t07m/synolvm/view/monitors/: ScreenPixelMonitor.java  ViewMonitor.java  WindowLocationMonitor.java  WindowTitleMonitor.java
src/main/java/com/t07m/synolvm/view/watcher/: ScreenPixelWatcher.java  WindowLocationWatcher.java  WindowTitleWatcher.java
src/test/java/com/t07m/synolvm/: ClientUpdateTest.java  DisplayTest.java  DownloadTest.java  MapDisplayTest.java  RegistryHandlerTest.java  ScreenHandlerTest.java  SurveillanceStationFactoryTest.java  ViewConfigFactoryTest.java  WindowHandlerTest.java
